/* CSS GRID */
.main-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-column-gap: 10px;
}
.menu-container {
	margin-left: 10px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}
.twitter-container {
	margin-right: 10px;
	padding: 5px;
	border: 1px solid #f4f4f4;

	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}
.content-container {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

@media (max-width: 900px) and (min-width: 676px) {
	.twitter-container {
		margin-left: 10px;
		margin-top: 20px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.content-container {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 3;
	}
}

@media (max-width: 675px) {
	.main-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		margin: 0 auto;
	}

	.menu-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-left: 0;
		position: relative;
		top: -10px;
		border-top: 1px solid #fff;

		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.vehicle-div {
		grid-column-start: 1;
		grid-column-end: 2;
		min-width: 125px;
	}
	.route-div {
		grid-column-start: 2;
		grid-column-end: 3;
		min-width: 125px;
	}

	.twitter-container {
		margin: 20px;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.content-container {
		padding: 15px;
		margin: 5px;
		border-radius: 5px;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		background-color: #f9f9f9;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.main-container {
		width: 100%;
	}
	.menu-container {
		margin-left: 10px;
		float: left;
	}
	.twitter-container {
		display: none;
	}
	.content-container {
		float: left;
		margin-left: 10px;
		margin-bottom: 50px;
	}
	.footer-container {
		clear: both;
	}
	.header-container {
		height: 110px;
	}
	.ie-logo {
		float: left;
	}
	.ie-txt {
		float: right;
	}
}

.menu-link {
	background-color: #000;
	border-bottom: 1px solid #fff;
	padding: 5px 10px;
	height: 25px;
}
.menu-link span {
	color: #fff;
	font-size: 13px;
	position: relative;
	top: -7px;
}

/*FONTS  */
h1 {
	margin-top: 5px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
h2 {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 20px;
}
.summary-text {
	font-size: 16px;
}
.detail-text {
	font-size: 12px;
}
.menu-text {
	text-decoration: none;
}
.prediction-text {
	font-size: 38px;
	color: #8baee8;
}
.route-link-container {
	cursor: pointer;
}
.large-font-icon {
	color: #ccc;
	font-size: 34px;
}
.small-font-icon {
	color: #fff;
	font-size: 27px;
}
label {
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-top: 8px;
}
select {
	font-size: 16px;
	line-height: 19px;
}
input[type=text] {
	font-size: 16px;
	line-height: 19px;
}
/* header */
.header-container {
	display: grid;
	grid-template-columns: 1fr 100px;
	width: 100%;
	background-color: #000;
	margin-bottom: 10px;
}
.header-container div {
	margin: 10px;
}

.text-size-container {
	cursor: pointer;
	width: 60px;
	height: 35px;
	padding: 10px;
}
/* footer */
.footer-container {
	width: 100%;
	text-align: center;
	padding-top: 20px;
	margin-top: 30px;
	margin-bottom: 50px;
	border-top: 1px solid #f4f4f4;
}
.footer-container span a {
	text-decoration: none;
	color: #666;
	font-size: 11px;
}

/* form elements */
input[type=text] {
	padding: 4px 0 3px 10px;
	width: 200px;
	margin-right: 10px;
	margin-top: 2px;
	border: solid 1px #eee;
}
select {
	padding: 4px 0 3px 10px;
	width: 100%;
	max-width: 420px;
	margin-right: 30px;
	margin-top: 2px;
	border-color: #eee;
}
/* MISC */
body {
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	width: 100%;
}
.twitter-timeline {
	width: 100%;
	height: 100%;
	max-height: 600px;
}

.loader-container {
	margin: 0 auto;
	padding: 5px;
	width: 100%;
	text-align: center;
}
.search-container {
	width: 100%;
	max-width: 600px;
}
.search-container div.summary-text {
	margin-bottom: 20px;
}
.search-container div.detail-text {
	margin-bottom: 10px;
}
.results-container {
	margin-top: 20px;
	border: 2px solid #8baee8;
	max-width: 400px;
	padding: 20px;
	background-color: #fff;
}
.error-container {
	margin-top: 20px;
	border: 2px solid #cc0000;
	max-width: 400px;
	padding: 20px;
	color: #cc0000;
}
.route-link-container div:nth-child(odd) {
	background-color: #f4f4f4;
}
.route-link-container div:nth-child(odd) .chevron-icon {
	color: #fff !important;
}
.chevron-icon {
	float: right;
	color: #f4f4f4;
	font-size: 19px;
	margin-right: 6px;
}
.route-link {
	padding: 4px 0 3px 10px;
	width: 100%;
	max-width: 420px;
	margin-right: 10px;
	margin-bottom: 2px;
}
.back-link {
	float: right;
	margin-right: 60px;
}
.back-link a {
	text-decoration: none;
	text-transform: lowercase;
	color: #666;
	font-size: 13px;
}
.map-container {
	max-width: 500px;
	margin: 0 auto;
}
.map-container img {
	width: 100%;
	max-width: 475px;
}

.find-button {
	background: #d5070d;
	color: #fff;
	padding: 2px 5px;
	cursor: pointer;
	border: 1px solid #fff;
	font-size: 19px;
}
.logo-image {
	width: 100%;
	max-width: 190px;
}
.or-container {
	padding: 15px 0 15px 55px;
	font-style: italic;
	font-weight: bold;
	color: #cc0000;
}
.loader-icon {
	font-size: 45px;
}
